{
  "name": "qa-automation",
  "version": "1.0.0",
  "description": "",
  "main": "Dia 2 - Practica Async : Await.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarevalo2009/qa-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sarevalo2009/qa-automation/issues"
  },
  "homepage": "https://github.com/sarevalo2009/qa-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
